<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902323ff94714514ad54e79de21ba963" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityDBModel.tbl_Locates" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.tbl_Security" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SecurityDBModel.FK_tbl_Security_tbl_Locates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>